html{
  font-size: 18px;
}

body {
  display: flex;
  background-color: black;
  font-family: Helvetica;
  color: white;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 1rem;
}

.site {
  width: 960px;
}

header {
  display: flex;
  align-items: center;
  width: 960px;
  margin: 0.66rem;
}

header img{
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

/* Banner section with background motocycle image */

#banner {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 25rem;
  background-image: url("../images/moto.jpeg");
  background-size: cover;
}

#banner .content {
  width: 20rem;
  background-color: black;
  font-size: 2rem;
  font-style: bold;
  margin-top: 9rem;
  padding: 2rem 3rem;
}

#banner p {
  margin-top: .75rem;
  line-height: 125%;
}

/* Menu navigation section */

nav {
  width: 100%;
  background-color: firebrick;
}

nav .site {
  display: flex;
  margin: 0 auto;
  padding: .75rem 0;
  justify-content: space-between;
}

/* Main content section - products, location and hours */

#main {
  width: 100%;
  background-color: white;
  padding-bottom: 4rem;
}

#main .site {
  display: flex;
  justify-content: space-between;
  margin: 3rem auto;
}

.pen, .watch, .glasses {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 30%;
	overflow: hidden;
  border: 4px solid black;
}

#main img {
  max-width: 100%;
	height: 9rem;
	display: block;
  margin: 2rem auto;
}

.pen p, .watch p, .glasses p {
  background-color: black;
  width: 100%;
  text-align: center;
  padding: 0.5rem 0;
}

#main .content {
  width: 35%;
}

#main .content p {
  background-color: black;
  padding: 1rem 2rem;
}

#main .content span {
  color: black;
}

/* Copyright  */

footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 5rem;
}

/* Ruleset set for desktop */

@media only screen and (min-width: 1024px) {
  nav p {
    display: none;
  }
 }

/* Ruleset set for tablets */

@media only screen and (max-width: 1024px) {

  header {
    width: 100%;
  }

  .site {
    width: 100%;
  }

  header img, header h1{
    height: 1rem;
    font-size: .75rem;
}

  .glasses {
    display: none;
  }

  nav span {
    display: none;
  }

  nav .site {
    justify-content: center;
  }

  .pen, .watch, .glasses {
    width: 47%;
 }

}

/* Ruleset set for mobile phones */


@media only screen and (max-width: 470px) {

  #banner {
    align-items: flex-end;
    height: 15rem;
  }

  #banner h1{
  font-size: .77rem;
  }

  #banner p{
  font-size: 1rem;
  }

  #banner .content {
    width: 100%;
    padding-left:2rem;
    padding-top: 1rem;
  }

  #main {
  padding: 0 auto;
  }

  #main .site {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  #main .content {
    width: 90%;
    margin-bottom: 0.5rem;
  }

  .pen, .watch, .glasses {
    width: 90%;
 }

 .watch {
   display:none;
 }

 footer {
   justify-content: center;
   text-align: center;
 }

}
